[switch]
project = AnthonyBernardoBassemElKhansaa-project 
username = anthony.bernardo@master.hes-so.ch
region = ZH
keypair = laptop
secgrp  = SSH

[aws]
keypair = <your_keypair>
secgrp  = <your_secgrp>